{
  "manifest_version": 2,

  "name": "SafeKeeper Password Plugin",
  "description": "This extension will help generate strong passwords and store them in a text file.",
  "version": "1.0",
  "content_scripts":[
    {
    "matches": ["http://www.google.com/*"],
    "css": ["mystyle.css"],
    "js": ["jquery.js", "plugin.js"]
    }
  ],
  "permissions": [
  "activeTab"
],

  "browser_action": {
   "default_icon": "Safekeeper.png",
   "default_popup": "plugin.html"
  }
}
